src/BookStore.WpfApp/Resources/Style/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent='clr-namespace:Fluent;assembly=Fluent'>
    
    <!--自定义各个页面公共的样式：字体颜色，大小等-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="#FF5A5A5A"/>
    </Style>
    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="#FF5A5A5A"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="false">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
            <Trigger Property="IsFocused" Value="false">
                <Setter Property="Background" Value="#eaedf4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextElement}">
        <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
        <Setter Property="FontSize" Value="13"/>
        <!--Setter Property="Foreground" Value="#FF888888"/>-->
    </Style>

    <!--FIcon-->
    <Style x:Key="FIcon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/BookStore.WpfApp;Component/Resources/FIcon/#iconfont"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>