src/BookStore.WpfApp/Resources/Style/DMButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookStore.WpfApp.Controls">

    <!--#region 系统按钮-->
    <!--#region 系统其他按钮(用于自定义按钮)-->
    <Style TargetType="{x:Type controls:DMSystemButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMSystemButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            Data="{TemplateBinding Icon}"
                            Fill="{Binding DMSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding DMSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统最小化按钮-->
    <Style TargetType="{x:Type controls:DMSystemMinButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMSystemMinButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="3"
                            Data="F1M0,3L0,9 9,9 9,6 0,6z"
                            Fill="{Binding DMSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding DMSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统最大化按钮-->
    <Style TargetType="{x:Type controls:DMSystemMaxButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMSystemMaxButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}"
                        Tag="{Binding IsMax, RelativeSource={RelativeSource TemplatedParent}}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="12"
                            Data="M1,1  L1 ,11 L11,11 L11,1 z M0,0 L12,0 L12,12 L0,12 z"
                            Fill="{Binding DMSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding DMSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=grid, Path=Tag}" Value="True">
                            <Setter TargetName="Content" Property="Data" Value="M1,3 L1,11 L9,11 L9,3 z M3,1 L3,2 L10,2 L10,9 L11,9 L11,1 z M2 ,0 L12,0 L12,10 L10,10 L10,12 L0,12 L0,2 L2 ,2 z" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region 系统关闭按钮-->
    <Style TargetType="{x:Type controls:DMSystemCloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DMSystemCloseButton}">
                    <Grid
                        x:Name="grid"
                        Width="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Height="{Binding DMSystemButtonSize, RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{StaticResource TransparentColor}">
                        <Path
                            x:Name="Content"
                            Width="12"
                            Height="12"
                            Data="M1,0 L6,5 L11,0 L12,1 L7,6 L12,11 L11,12 L6,7 L1,12 L0,11 L5,6 L0,1 z"
                            Fill="{Binding DMSystemButtonForeground, RelativeSource={RelativeSource TemplatedParent}}"
                            Stretch="Fill"
                            UseLayoutRounding="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Fill" Value="{Binding DMSystemButtonHoverForeground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="grid" Property="Background" Value="{Binding DMSystemButtonHoverColor, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>