src/BookStore.WpfApp/App.xaml

<Application x:Class="BookStore.WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:BookStore.WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!---菜单Icon-->
                    <sys:String x:Key="M10">&#xebf6;</sys:String>
                    <sys:String x:Key="M20">&#xeb9f;</sys:String>
                    <sys:String x:Key="M30">&#xebe2;</sys:String>
                    <sys:String x:Key="M40">&#xebc8;</sys:String>
                    <sys:String x:Key="M90">&#xebe5;</sys:String>
                    <sys:String x:Key="M60">&#xebbc;</sys:String>
                    <sys:String x:Key="M9990">&#xeb92;</sys:String>
                    <sys:String x:Key="M9991">&#xeba4;</sys:String>
                    <!--  字体  -->
                    <FontFamily x:Key="FontNormal">微软雅黑,SimSun</FontFamily>
                    <FontFamily x:Key="FontTitle">微软雅黑</FontFamily>
                    <TextBlock x:Key="xxx" FontFamily="Microsoft YaHei" />
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="pack://application:,,,/BookStore.WpfApp;Component/Resources/Style/CustomStyle.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMSkin.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMResizeGrip.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMButton.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/AppStyles.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMDataGrid.xaml">
                        </ResourceDictionary>
                        <!--  最后加载项目其他的样式  -->
                        <ResourceDictionary Source="Resources/Style/Path.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/Color.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/Expander.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/Button.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/RadioButton.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMScrollViewer.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/DMSlider.xaml">
                        </ResourceDictionary>
                        <ResourceDictionary Source="Resources/Style/ProgressBar.xaml">
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
