src/BookStore.WpfApp/MainWindow.xaml

<f:RibbonWindow x:Class="BookStore.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:Fluent;assembly=Fluent"
        xmlns:controls="clr-namespace:BookStore.WpfApp.Controls"        
        xmlns:local="clr-namespace:BookStore.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow"
        TitleBarHeight="38"
        TitleForeground="{StaticResource themeForeground}"
        TitleBackground="{StaticResource themeBackground}"
        Width="1200"
        Height="680"
        FontSize="12"
        BorderThickness="1"
        ResizeBorderThickness="1"
        BorderBrush="DarkBlue"
        ResizeMode="CanResize"
        WindowState="Maximized"
        Loaded="Window_Loaded" 
        Closing="Window_Closing">
    <f:RibbonWindow.DataContext>
        <local:MainViewModel />
    </f:RibbonWindow.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="137" />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-34,0,0">
                    <TextBlock Background="{StaticResource themeBackground}" Width="30" Height="30" Text="" />
                    <TextBlock FontSize="19" Foreground="White" Margin="-18,2,0,0" Text="{Binding WindowTitle}" FontFamily="黑体"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Margin='0,-38,0,0' x:Name="wpHideUserInfo" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <TextBlock Text="" Width="10" Height="35" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseEnter="WpUserInfo_MouseLeave" />
                </WrapPanel>
                <WrapPanel Grid.Row='0' Grid.Column="2" x:Name="wpUserInfo" MouseEnter="WpUserInfo_MouseEnter"
                           Orientation='Horizontal' VerticalAlignment='Top' HorizontalAlignment='Right' Margin='0,-30,0,0'>
                    <TextBlock Text="&#xebe6;" FontSize="14" Style="{StaticResource FIcon}"  Foreground="White" Margin="10,2,6,0" />
                    <TextBlock FontSize='14' x:Name='CurrUsertxt'  Foreground="White" Text='xxx' Margin="10,2,30,0" />
                </WrapPanel>
                <WrapPanel Grid.Column="3" Margin="0,-37,0,0" MouseEnter="WpUserInfo_MouseLeave"
                    Height="37" Width="137" Background="{StaticResource themeBackground}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <TextBlock Width="16.5"/>
                    <controls:DMSystemMinButton 
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="40" />
                    <controls:DMSystemMaxButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="40" />
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="40" />
                </WrapPanel>
            </Grid>
            <Grid x:Name="gridUser" Visibility="Collapsed" Grid.Row='1' Width="95" Height="75"
                  VerticalAlignment='Top' HorizontalAlignment='Right' Background="WhiteSmoke" Margin='0,0,140,0' Panel.ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <controls:DMLinkButton x:Name="btnUserInfo" Click="BtnUserInfo_Click" Grid.Row="1" Content="登录信息" Width="70" Height="30" Foreground="Gray" Background="Transparent" />
                <controls:DMLinkButton x:Name="btnExit" Click="BtnExit_Click" Grid.Row="2" Content="注销" Width="70" Height="30" Foreground="Gray" Background="Transparent" />
            </Grid>
            <Grid x:Name='gridMain' Grid.Row="1" MouseEnter="WpUserInfo_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding MenuGridLenght,Mode=TwoWay}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource LeftGridColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Orientation="Horizontal" Background="#bfc8da">
                        <TextBlock Text='' FontSize='18' Style='{StaticResource FIcon}' Foreground="White" Background="White"></TextBlock>
                        <TextBlock Visibility='{Binding IconVisible,Mode=TwoWay}' FontSize='19' Text='MAIN MENU' FontFamily="console" Foreground="WhiteSmoke" Margin="20,7,0,0"></TextBlock>
                    </WrapPanel>
                    <ScrollViewer x:Name="svMenu" Grid.Row="1" Style="{StaticResource for_scrollviewer}" FontFamily="FZYouHK_512B" />
                </Grid>
                <GridSplitter Name="gsSplitter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding GsMargin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Button Name="btnExpend" Width="24" Panel.ZIndex="0" Cursor="Hand" Command="{Binding CollapseCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="&#xe62f;" FontSize="22" Style="{StaticResource FIcon}" Foreground="Gray"></TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                    <Frame x:Name="Frame" Margin="0" Content="{Binding SelectedPage}" BorderBrush="LightGray" BorderThickness="1" NavigationUIVisibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>
        <ResizeGrip Style="{StaticResource WyyResizeGrip}" />
    </Grid>
</f:RibbonWindow>
